# phygit-mall-third-year

./: .gitlab-ci.yml  README.md  docker-compose.yml
dilemma-mobile/app/: build.gradle
dilemma-mobile/app/src/androidTest/java/com/example/dilemma_mobile/: ExampleInstrumentedTest.java
dilemma-mobile/app/src/main/: AndroidManifest.xml
dilemma-mobile/app/src/main/asset/: app.css  app.js  index.html
dilemma-mobile/app/src/main/assets/: app.css  app.js  index.html
dilemma-mobile/app/src/main/assets/databases/: dilemmadatabase.db
dilemma-mobile/app/src/main/res/drawable/: ic_maptest.xml
dilemma-mobile/app/src/main/res/layout/: activity_details.xml  activity_indoor_navigation.xml  activity_main.xml  activity_map.xml  list_item.xml  row_list_layout.xml
dilemma-mobile/app/src/main/res/values/: strings.xml
dilemma-mobile/app/src/test/java/com/example/dilemma_mobile/: ExampleUnitTest.java
dilemma-rest-api/: pom.xml  prometheus.yml
dilemma-rest-api/authentication/: Dockerfile  certificate  keystore.p12  pom.xml  swagger
dilemma-rest-api/authentication/src/main/java/org/pds/: AuthenticationApplication.java
dilemma-rest-api/authentication/src/main/java/org/pds/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
dilemma-rest-api/authentication/src/main/java/org/pds/controller/: AuthenticationController.java
dilemma-rest-api/authentication/src/main/resources/: application-qualification.yml
dilemma-rest-api/authentication/src/test/java/org/pds/authenticator/: AESTest.java  AuthenticatorTest.java  CustomKeyStoreTest.java  TOTPTest.java
dilemma-rest-api/dilemma-common/: pom.xml
dilemma-rest-api/dilemma-common/src/main/java/org.pds/model/: Customer.java  Edge.java  Event.java  Graph.java  Journey.java  Location.java  Notification.java  Sensor.java  Store.java  Vertex.java
dilemma-rest-api/dilemma-common/src/main/java/org.pds/repository/: CustomerRepository.java  JourneyRepository.java  LocationRepository.java  NotificationRepository.java  SensorRepository.java  StoreRepository.java
dilemma-rest-api/dilemma-common/src/main/java/org.pds/service/: ImplService.java
dilemma-rest-api/dilemma-common/src/main/resources/: application-integration.yml  application-localhost.yml  application-qualification.yml
dilemma-rest-api/dilemma-consumer/: Dockerfile  pom.xml
dilemma-rest-api/dilemma-consumer/src/main/java/org/pds/: RabbitMQConsumerApplication.java
dilemma-rest-api/dilemma-consumer/src/main/java/org/pds/configuration/: RabbitMQConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
dilemma-rest-api/dilemma-consumer/src/main/java/org/pds/controller/: ConsumerController.java
dilemma-rest-api/dilemma-consumer/src/main/java/org/pds/service/: RabbitMQConsumerService.java
dilemma-rest-api/dilemma-consumer/src/main/resources/: application-integration.yml  application-localhost.yml  application-qualification.yml
dilemma-rest-api/dilemma-consumer/src/test/java/org/pds/: ArchitectureArchUnitTest.java
dilemma-rest-api/dilemma-consumer/src/test/java/org/pds/repository/: RepositoryRulesTest.java
dilemma-rest-api/dilemma-frequentation/: Dockerfile  pom.xml
dilemma-rest-api/dilemma-frequentation/src/main/java/org/pds/: FrequentationApplication.java
dilemma-rest-api/dilemma-frequentation/src/main/java/org/pds/configuration/: Config.java  SwaggerConfiguration.java
dilemma-rest-api/dilemma-frequentation/src/main/java/org/pds/controller/: FrequentationController.java  SensorController.java
dilemma-rest-api/dilemma-frequentation/src/main/java/org/pds/mock/: MockFrequentation.java  RandomDate.java
dilemma-rest-api/dilemma-frequentation/src/main/java/org/pds/model/: Frequentation.java
dilemma-rest-api/dilemma-frequentation/src/main/java/org/pds/repository/: FrequentationRepository.java
dilemma-rest-api/dilemma-frequentation/src/main/java/org/pds/service/: FrequentationImplService.java  SensorImplService.java
dilemma-rest-api/dilemma-frequentation/src/main/resources/: application-integration.yml  application-localhost.yml  application-qualification.yml
dilemma-rest-api/dilemma-frequentation/src/test/java/org/pds/controller/: FrequentationControllerTest.java
dilemma-rest-api/dilemma-geolocation/: Dockerfile  pom.xml
dilemma-rest-api/dilemma-geolocation/src/main/java/org.pds/: GeolocationApplication.java
dilemma-rest-api/dilemma-geolocation/src/main/java/org.pds/configuration/: SwaggerConfiguration.java  WebConfiguration.java
dilemma-rest-api/dilemma-geolocation/src/main/java/org.pds/controller/: LocationController.java
dilemma-rest-api/dilemma-geolocation/src/main/java/org.pds/service/: LocationImplService.java
dilemma-rest-api/dilemma-geolocation/src/main/resources/: application-integration.yml  application-localhost.yml  application-qualification.yml
dilemma-rest-api/dilemma-journey/: Dockerfile  pom.xml
dilemma-rest-api/dilemma-journey/src/main/java/org.pds/: JourneyApplication.java
dilemma-rest-api/dilemma-journey/src/main/java/org.pds/configuration/: SwaggerConfiguration.java
dilemma-rest-api/dilemma-journey/src/main/java/org.pds/controller/: JourneyController.java  StoreController.java
dilemma-rest-api/dilemma-journey/src/main/java/org.pds/service/: DijkstraAlgorithmService.java  JourneyImplService.java  StoreImplService.java
dilemma-rest-api/dilemma-journey/src/main/resources/: application-integration.yml  application-localhost.yml  application-qualification.yml
dilemma-rest-api/dilemma-subscriber/: Dockerfile  pom.xml
dilemma-rest-api/dilemma-subscriber/src/main/java/org/pds/: RabbitMQSubscriberApplication.java
dilemma-rest-api/dilemma-subscriber/src/main/resources/: application-integration.yml  application-localhost.yml  application-qualification.yml
dilemma-rest-api/swagger-aggregator/: Dockerfile  pom.xml
dilemma-rest-api/swagger-aggregator/src/main/java/org/pds/: SwaggerAggregatorApplication.java
dilemma-rest-api/swagger-aggregator/src/main/resources/: application-integration.yml  application-localhost.yml  application-qualification.yml
(+84 files in other folders)
