apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.dilemma_mobile"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    testOptions.unitTests.includeAndroidResources = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation("com.squareup.moshi:moshi:1.9.2")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.lemmingapex.trilateration:trilateration:1.0.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.itextpdf:svg:7.1.9'
    implementation 'com.panayotis.javaplot:svg:0.5.0'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'androidx.test:core:1.0.0'

}
