<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
    <ListView
        android:id="@+id/listPrototypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/btnIndoorAssitant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indoor Assitant"></Button>
    <Button
        android:id="@+id/btnIndoorNavigationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Activity Navigation"></Button>
    <Button
        android:id="@+id/parcours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journey" ></Button>
</LinearLayout>
